{
  "name": "phiscord",
  "version": "1.0.0",
  "description": "Dekstop App Clone of Discord",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dev": "npx electronmon --trace-warnings ."
  },
  "keywords": [
    "electron",
    "react.js",
    "typescript"
  ],
  "author": "Kimchiigu",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "axios": "^1.7.2",
    "electron": "^31.0.1",
    "firebase": "^10.12.2",
    "jimp": "^0.22.12",
    "react-router-dom": "^6.23.1",
    "sharp": "^0.33.4"
  }
}
